<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <!DOCTYPE html>
<html>
<head>
 <title>To-Do-List - Login </title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="shotcut icon" href="images1/shotcut_icon.png" alt="shotcut icon">
 <style>
 body {
 background: #efefef;
 /*font-family: arial;*/
 color: #333;
 }
 
 button{
 margin-bottom: 14px;
 }
 #wrap {
    width: 500px;
    padding: 92px;
    margin: 100px auto;
    border: 4px solid #03a9f4;
    background-image: url(images1/loginbackground.jpg);
    background-position: center;
    background-size: 500px;
    background-repeat: no-repeat;
    /* text-align: center; */
    height: 521px;
    margin: 0px auto 0px auto;
    background-image: cover;
    background-size: auto;
  }
 h1 {
 margin: 0 0 20px 0;
 padding: 0 0 10px 0;
 border-bottom: 1px solid #ddd;
 font-size: 38px;
 }
 input[type=text], input[type=password] {
  display: block;
    margin-bottom: 14px;
        line-height: 37px;
     }
. 
 </style>
 

</head> 


<body>
 <div id="wrap">
 <h1>You need to login</h1>
  <form action="userfriendlytodolist.html" method="POST">
 <label for="id">Username</label>
    <div class="input-group mb-3">
  <div class="input-group-prepend">
    <button type="button" class="btn btn-warning"><i class="fa fa-fw fa-user-circle" style="font-size:20px;color:black"></i></button>
   <input type="text" name="id" id="name" >
  </div>

 <label for="password" style="
 width: 100%;
 margin-bottom: 0px;
 ">Password</label>
     <div class="input-group mb-3">
  <div class="input-group-prepend">
    <button type="button" class="btn btn-warning"><i class="fa fa-fw fa-lock" style="font-size:20px;color:black"></i></button>

 <input type="password" name="password" id="password" >
</div>
 <br>
 <button onclick="return doValidate();" type="submit" class="btn btn-outline-primary" value="Login" style="    width: 45%;
    margin-bottom: -6px;
    margin-top: 30px;
"><i class="fa fa-fw fa-sign-in" style="font-size:20px;color:black"></i>Login</button>
  </form>

</div>
<script src="js/validate.js"></script>
</body>
</html> 
